<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kelola Transaksi - CookMate Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="output.css" rel="stylesheet">
</head>
<body class="font-sans bg-gray-50 min-h-screen flex">
  <!-- Sidebar -->
  <div id="sidebar" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform -translate-x-full transition-transform duration-300 ease-in-out lg:translate-x-0 lg:static lg:inset-0 flex flex-col">
    <div class="flex items-center justify-between h-16 px-6 border-b border-amber-200 pt-4">
      <div class="flex items-center space-x-3">
        <div class="w-8 h-8 bg-amber-500 rounded-lg flex items-center justify-center">
          <span class="text-white font-bold text-sm">C</span>
        </div>
        <div>
          <h2 class="text-lg font-bold text-amber-500">CookMate</h2>
          <p class="text-xs text-gray-500">Admin Dashboard</p>
        </div>
      </div>
      <button id="closeSidebar" class="lg:hidden text-gray-500 hover:text-gray-700">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
        </svg>
      </button>
    </div>
    <nav class="mt-6 px-3 flex-1">
      <div class="space-y-1">
        <p class="py-6 px-3 text-xs font-semibold text-gray-500 uppercase tracking-wider">Menu Utama</p>
        <a href="dashboard.html" class="sidebar-link flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors duration-200 text-gray-600 hover:bg-amber-50 hover:text-amber-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
          </svg>
          Dashboard
        </a>
        <a href="kelola_artikel.html" class="sidebar-link flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors duration-200 text-gray-600 hover:bg-amber-50 hover:text-amber-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          Kelola Artikel
        </a>
        <a href="kelola_produk.html" class="sidebar-link flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors duration-200 text-gray-600 hover:bg-amber-50 hover:text-amber-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
          </svg>
          Kelola Produk
        </a>
        <a href="kelola_pengguna.html" class="sidebar-link flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors duration-200 text-gray-600 hover:bg-amber-50 hover:text-amber-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
          </svg>
          Kelola Pengguna
        </a>
        <a href="kelola_transaksi.html" class="sidebar-link flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors duration-200 bg-amber-100 text-amber-700">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
          </svg>
          Kelola Transaksi
        </a>
        <a href="#analytics" class="sidebar-link flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors duration-200 text-gray-600 hover:bg-amber-50 hover:text-amber-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
          </svg>
          Analytics
        </a>
        <a href="#pengaturan" class="sidebar-link flex items-center px-3 py-2 text-sm font-medium rounded-lg transition-colors duration-200 text-gray-600 hover:bg-amber-50 hover:text-amber-600">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          </svg>
          Pengaturan
        </a>
      </div>
    </nav>
  </div>

  <!-- Overlay for mobile sidebar -->
  <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 lg:hidden hidden"></div>

  <!-- Main Content -->
  <div class="flex-1 flex flex-col">
    <header class="bg-white shadow-sm border-b border-gray-200 z-40">
      <div class="flex items-center justify-between px-6 py-4 max-w-7xl mx-auto w-full">
        <div class="flex items-center space-x-4">
          <button id="openSidebar" class="lg:hidden text-gray-600 hover:text-amber-600">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
          <div class="relative w-full max-w-md">
            <svg xmlns="http://www.w3.org/2000/svg" class="absolute left-5 top-3/4 transform -translate-y-1/2 text-gray-400 h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
            <input type="text" placeholder="Cari transaksi..." class="w-80 pl-14 pr-4 py-2 border border-gray-300 rounded-full focus:ring-2 focus:ring-amber-500 focus:border-amber-500 focus:outline-none">
          </div>
        </div>
        <div class="flex items-center space-x-6">
          <button class="text-gray-600 hover:text-amber-600 hover:bg-amber-50 p-2 rounded-lg transition">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM4 19h6v-2H4v2zM4 15h8v-2H4v2zM4 11h10V9H4v2zM4 7h12V5H4v2z" />
            </svg>
          </button>
          <div class="flex items-center space-x-3">
            <div class="w-8 h-8 bg-amber-500 rounded-full flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </div>
            <div class="text-sm">
              <p class="font-medium text-gray-800">Admin CookMate</p>
              <p class="text-gray-500">admin@cookmate.com</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="p-4 max-w-7xl mx-auto w-full flex-1">
      <!-- Page Header -->
      <div class="flex items-center justify-between mb-6">
        <div>
          <h1 class="text-2xl font-bold text-gray-900">Kelola Transaksi</h1>
          <p class="text-gray-600">Monitor dan kelola semua transaksi CookMate</p>
        </div>
        <button class="bg-amber-500 hover:bg-amber-600 text-white px-4 py-2 rounded-lg font-medium transition-colors flex items-center space-x-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <span>Export Data</span>
        </button>
      </div>

      <!-- Stats Cards -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-600">Total Transaksi</p>
              <p class="text-2xl font-bold text-gray-900 mt-1">1,234</p>
            </div>
            <div class="w-12 h-12 bg-amber-500 rounded-lg flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
              </svg>
            </div>
          </div>
        </div>
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-600">Pendapatan Bulan Ini</p>
              <p class="text-2xl font-bold text-gray-900 mt-1">Rp 45.2M</p>
            </div>
            <div class="w-12 h-12 bg-green-500 rounded-lg flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1" />
              </svg>
            </div>
          </div>
        </div>
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-600">Transaksi Berhasil</p>
              <p class="text-2xl font-bold text-gray-900 mt-1">1,156</p>
            </div>
            <div class="w-12 h-12 bg-blue-500 rounded-lg flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
              </svg>
            </div>
          </div>
        </div>
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm font-medium text-gray-600">Transaksi Gagal</p>
              <p class="text-2xl font-bold text-gray-900 mt-1">78</p>
            </div>
            <div class="w-12 h-12 bg-red-500 rounded-lg flex items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </div>
          </div>
        </div>
      </div>

      <!-- Filters -->
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 mb-6">
        <div class="flex flex-wrap items-center gap-4">
          <div class="flex items-center space-x-2">
            <label class="text-sm font-medium text-gray-700">Status:</label>
            <select class="border border-gray-300 rounded-lg px-3 py-1 text-sm focus:ring-2 focus:ring-amber-500 focus:border-amber-500">
              <option>Semua Status</option>
              <option>Berhasil</option>
              <option>Pending</option>
              <option>Gagal</option>
              <option>Refund</option>
            </select>
          </div>
          <div class="flex items-center space-x-2">
            <label class="text-sm font-medium text-gray-700">Jenis:</label>
            <select class="border border-gray-300 rounded-lg px-3 py-1 text-sm focus:ring-2 focus:ring-amber-500 focus:border-amber-500">
              <option>Semua Jenis</option>
              <option>Subscription</option>
              <option>Product Purchase</option>
              <option>Upgrade Plan</option>
            </select>
          </div>
          <div class="flex items-center space-x-2">
            <label class="text-sm font-medium text-gray-700">Tanggal:</label>
            <input type="date" class="border border-gray-300 rounded-lg px-3 py-1 text-sm focus:ring-2 focus:ring-amber-500 focus:border-amber-500">
          </div>
          <div class="flex items-center space-x-2">
            <label class="text-sm font-medium text-gray-700">Jumlah:</label>
            <select class="border border-gray-300 rounded-lg px-3 py-1 text-sm focus:ring-2 focus:ring-amber-500 focus:border-amber-500">
              <option>Semua Jumlah</option>
              <option>< Rp 50.000</option>
              <option>Rp 50.000 - Rp 200.000</option>
              <option>> Rp 200.000</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Transactions Table -->
      <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
          <h3 class="text-lg font-semibold text-gray-900">Daftar Transaksi</h3>
        </div>
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID Transaksi</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pengguna</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jenis</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jumlah</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#TRX001234</td>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <img class="h-8 w-8 rounded-full mr-3" src="/placeholder.svg?height=32&width=32" alt="User">
                    <div>
                      <div class="text-sm font-medium text-gray-900">Sarah Johnson</div>
                      <div class="text-sm text-gray-500">sarah.johnson@email.com</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-medium bg-amber-100 text-amber-800 rounded-full">Premium Monthly</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rp 21.090</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Berhasil</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">15 Des 2024</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">Detail</button>
                    <button class="text-amber-600 hover:text-amber-900">Invoice</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#TRX001235</td>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <img class="h-8 w-8 rounded-full mr-3" src="/placeholder.svg?height=32&width=32" alt="User">
                    <div>
                      <div class="text-sm font-medium text-gray-900">Michael Chen</div>
                      <div class="text-sm text-gray-500">michael.chen@email.com</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-medium bg-purple-100 text-purple-800 rounded-full">Premium Annual</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rp 199.900</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Berhasil</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">14 Des 2024</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">Detail</button>
                    <button class="text-amber-600 hover:text-amber-900">Invoice</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#TRX001236</td>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <img class="h-8 w-8 rounded-full mr-3" src="/placeholder.svg?height=32&width=32" alt="User">
                    <div>
                      <div class="text-sm font-medium text-gray-900">Jennie Kim</div>
                      <div class="text-sm text-gray-500">jennie@email.com</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Product Purchase</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rp 45.000</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Pending</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">13 Des 2024</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">Detail</button>
                    <button class="text-green-600 hover:text-green-900">Konfirmasi</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#TRX001237</td>
                <td class="px-6 py-4">
                  <div class="flex items-center">
                    <img class="h-8 w-8 rounded-full mr-3" src="/placeholder.svg?height=32&width=32" alt="User">
                    <div>
                      <div class="text-sm font-medium text-gray-900">David Wilson</div>
                      <div class="text-sm text-gray-500">david.wilson@email.com</div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">Basic Plan</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rp 9.900</td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="px-2 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-full">Gagal</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12 Des 2024</td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                  <div class="flex space-x-2">
                    <button class="text-blue-600 hover:text-blue-900">Detail</button>
                    <button class="text-red-600 hover:text-red-900">Retry</button>
                  </div>
                </td>
              </tr>
              <tr class="hover:bg-gray-50">
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#TRX001238</td>
  <td class="px-6 py-4">
    <div class="flex items-center">
      <img class="h-8 w-8 rounded-full mr-3" src="/placeholder.svg?height=32&width=32" alt="User">
      <div>
        <div class="text-sm font-medium text-gray-900">Andi Pratama</div>
        <div class="text-sm text-gray-500">andi.pratama@email.com</div>
      </div>
    </div>
  </td>
  <td class="px-6 py-4 whitespace-nowrap">
    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Product Purchase</span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rp 67.500</td>
  <td class="px-6 py-4 whitespace-nowrap">
    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Berhasil</span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">11 Des 2024</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
    <div class="flex space-x-2">
      <button class="text-blue-600 hover:text-blue-900">Detail</button>
      <button class="text-amber-600 hover:text-amber-900">Invoice</button>
    </div>
  </td>
</tr>
<tr class="hover:bg-gray-50">
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#TRX001239</td>
  <td class="px-6 py-4">
    <div class="flex items-center">
      <img class="h-8 w-8 rounded-full mr-3" src="/placeholder.svg?height=32&width=32" alt="User">
      <div>
        <div class="text-sm font-medium text-gray-900">Sari Dewi</div>
        <div class="text-sm text-gray-500">sari.dewi@email.com</div>
      </div>
    </div>
  </td>
  <td class="px-6 py-4 whitespace-nowrap">
    <span class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">Upgrade Plan</span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rp 21.090</td>
  <td class="px-6 py-4 whitespace-nowrap">
    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Berhasil</span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10 Des 2024</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
    <div class="flex space-x-2">
      <button class="text-blue-600 hover:text-blue-900">Detail</button>
      <button class="text-amber-600 hover:text-amber-900">Invoice</button>
    </div>
  </td>
</tr>
<tr class="hover:bg-gray-50">
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#TRX001240</td>
  <td class="px-6 py-4">
    <div class="flex items-center">
      <img class="h-8 w-8 rounded-full mr-3" src="/placeholder.svg?height=32&width=32" alt="User">
      <div>
        <div class="text-sm font-medium text-gray-900">Budi Santoso</div>
        <div class="text-sm text-gray-500">budi.santoso@email.com</div>
      </div>
    </div>
  </td>
  <td class="px-6 py-4 whitespace-nowrap">
    <span class="px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Product Purchase</span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Rp 125.000</td>
  <td class="px-6 py-4 whitespace-nowrap">
    <span class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Pending</span>
  </td>
  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">09 Des 2024</td>
  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
    <div class="flex space-x-2">
      <button class="text-blue-600 hover:text-blue-900">Detail</button>
      <button class="text-green-600 hover:text-green-900">Konfirmasi</button>
    </div>
  </td>
</tr>
            </tbody>
          </table>
        </div>
        <div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between">
          <div class="text-sm text-gray-500">
            Menampilkan 1-10 dari 1,234 transaksi
          </div>
          <div class="flex space-x-2">
            <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">Sebelumnya</button>
            <button class="px-3 py-1 bg-amber-500 text-white rounded-lg text-sm">1</button>
            <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">2</button>
            <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">3</button>
            <button class="px-3 py-1 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">Selanjutnya</button>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    const sidebar = document.getElementById('sidebar');
    const sidebarOverlay = document.getElementById('sidebarOverlay');
    const openSidebarBtn = document.getElementById('openSidebar');
    const closeSidebarBtn = document.getElementById('closeSidebar');

    function openSidebar() {
      sidebar.classList.remove('-translate-x-full');
      sidebarOverlay.classList.remove('hidden');
    }

    function closeSidebar() {
      sidebar.classList.add('-translate-x-full');
      sidebarOverlay.classList.add('hidden');
    }

    openSidebarBtn.addEventListener('click', openSidebar);
    closeSidebarBtn.addEventListener('click', closeSidebar);
    sidebarOverlay.addEventListener('click', closeSidebar);

    document.addEventListener('click', function(e) {
      if (window.innerWidth < 1024) {
        if (!sidebar.contains(e.target) && !openSidebarBtn.contains(e.target)) {
          closeSidebar();
        }
      }
    });

    window.addEventListener('resize', function() {
      if (window.innerWidth >= 1024) {
        sidebar.classList.remove('-translate-x-full');
        sidebarOverlay.classList.add('hidden');
      } else {
        sidebar.classList.add('-translate-x-full');
        sidebarOverlay.classList.add('hidden');
      }
    });
  </script>
</body>
</html>
